pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--spy racer by kivlor

--init--

function _init()
	t=0 s=4
	
	dirt={}
	for i=0,128 do
		add(dirt,rndpos())
	end
	
	plants={}
	for i=0,24 do
		add(plants,rndpos())
	end
	
	roadlines={}
	for i=0,4 do
		add(roadlines,{y=(i-1)*32})
	end
	
	player={
		x=64,
		y=96,
		s=0,
		a=100,
		r=false,
		f=false,
		b={x1=-5,y1=0,x2=4,y2=15}
	}
	
	bullets={}
	points={}
	crates={}
	missiles={}
	explosions={}
	
	start()
end

function reset()
	t=0 s=4
	
	bullets={}
	points={}
	crates={}
	missiles={}
	
	player.x=64
	player.y=96
	player.s=0
	player.a=100
	player.f=false
	player.r=false
end

function drawplayer()
	spr(10,player.x-8,player.y)
	spr(11,player.x,player.y)
	spr(26,player.x-8,player.y+8)
	spr(27,player.x,player.y+8)

	if player.f then
		local c=t%2+8
		pset(player.x-4,player.y,c)
		pset(player.x+3,player.y,c)
	end
end

function drawscore()
 if player.s<10 then
		prints("000"..player.s,1,1)
	elseif player.s<100 then
	 prints("00"..player.s,1,1)
	elseif player.s<1000 then
		prints("0"..player.s,1,1)
	else
		prints(player.s,1,1)
	end
end

function drawammo()
	spr(31,112,1)
	if player.r!=false then
		if t%10>5 then
			prints("rld",116,1)
		else
			prints("rld",116,1,8)
		end
	elseif player.a<10 then
		prints("00"..player.a,116,1)
	elseif player.a<100 then
		prints("0"..player.a,116,1)
	else
		prints(player.a,116,1)
	end
end

function drawpoints()
	for p in all(points) do
		prints("+"..p.p,p.x,p.y)
	end
end

function drawexplosions()
	for e in all(explosions) do
		local s=62
		if e.f<=4 then s=46 end
		if e.f<=2 then s=30 end
		
		spr(s,e.x,e.y)
		for i=1,6 do
			local x=e.x+6*sin(i/6)
			local y=e.y+6*cos(i/6)
			spr(s,x,y)
		end
	end
end

function updateexplosions()
	for e in all(explosions) do
		e.f-=1
		
		if e.f<=0 then del(explosions,e) end
	end
end

function drawmissiles()
	for m in all(missiles) do
		if m.c>0 then
			if t%10>5 then
				rectfill(player.x-12,0,player.x+12,1,8)
			else
				rectfill(player.x-12,0,player.x+12,1,9)
			end
			
			if m.c%10==0 then
				sfx(4,1)
			end
		else
			if t%2==0 then
				spr(45,m.x,m.y-4)
			else
				spr(61,m.x,m.y-4)
			end
			spr(44,m.x,m.y)
			
			if m.c<10 and m.f==false then
				m.f=true
				sfx(5,1)
			end
		end
	end
end

function drawbullets()
	for b in all(bullets) do
		spr(15,b.x-4,b.y)
	end
end

function drawcrates()
	for o in all(crates) do
		spr(12,o.x-8,o.y)
		spr(13,o.x,o.y)
		spr(28,o.x-8,o.y+8)
		spr(29,o.x,o.y+8)
	end
end

function drawterrain()
	rectfill(-1,-1,129,129,9)
	for d in all(dirt) do
		pset(d.x,d.y,10)
	end
	
	for p in all(plants) do
		spr(14,p.x,p.y)
	end
	
	rectfill(17,-1,110,129,5)
	rectfill(18,-1,109,129,0)
	line(48,-1,48,129,7)
	line(79,-1,79,129,7)
	
	for l in all(roadlines) do
		rectfill(20,l.y,107,l.y+15,0)
	end
end

function updateterrain()
	for d in all(dirt) do
		d.y+=s
		if d.y>127 then d.x=rnd(127) d.y=0 end
	end
	
	for p in all(plants) do
		p.y+=s
		if p.y>127 then p.x=rnd(127) p.y=0 end
	end
	
	for l in all(roadlines) do
		l.y+=s
		if l.y>128 then
			del(roadlines,l)
			add(roadlines,{y=-32})
		end
	end
end

--title--

function start()
	_update=titleupdate
	_draw=titledraw
end

function titleupdate()
	t+=1
	
	updateterrain()

	if btnp(4) then play() end
end

function titledraw()
	drawterrain()

	for i=0,2 do
	 for j=0,9 do
	 	spr(i*16+j,j*8+27,i*8+20)
	 end
	end
	
	if t%10>5 then	
		prints("press <z> to start",28,50)
	end
	
	drawplayer()
end

--game--

function play()		
	reset()
	
	sfx(2,1)	
	
	_update=gameupdate
	_draw=gamedraw 
end

function gameupdate()
	t+=1
	
	updateterrain()
	updateexplosions()
	
	for b in all(bullets) do
		b.y-=s*2
		if b.y<0 then
			del(bullets,b)
		end
	end
	
	for p in all(points) do
		p.y-=1
		if p.y>128 then
			del(points,p)
		end
		
		p.f-=1
		if p.f==0 then
			del(points,p)
		end
	end
	
	if t%60==0 then
		add(crates,{
			x=(flr(rnd(3))+1)*32,
			y=-16,
			d=false,
			b={x1=-8,y1=0,x2=7,y2=16}
		})
	end
	
	for c in all(crates) do
		c.y+=s
		if c.y>128 then
			del(crates,c)
		end
		
		if c.y>0 then
			for b in all(bullets) do
				if collide(c,b) and c.d==false then
					c.d=true
					player.s+=5
					
					add(explosions,{x=c.x-3,y=c.y,f=6})
					add(points,{p=5,f=12,x=c.x-4,y=c.y})
					
					del(crates,c)
					del(bullets,b)
					sfx(1,3)
				end
			end
		end
		
		if collide(player,c) then
			add(explosions,{x=c.x-3,y=c.y,f=6})
			add(explosions,{x=player.x-3,y=player.y,f=6})
			del(crates,c)
			sfx(1,3)
			
			crash()
		end
	end
	
	if t%300==0 then
		add(missiles,{
			x=player.x-4,
			y=-8,
			c=31,
			f=false,
			b={x1=0,y1=0,x2=8,y2=4}
		})	
	end
	
	for m in all(missiles) do
		m.c-=1
		if m.c>0 then
			m.x=player.x-4
			break
		end
		
		m.y+=s*4
		if m.y>128 then
			del(missiles,m)
		end
		
		if collide(player,m) then
			add(explosions,{x=player.x-4,y=player.y,f=6})
			del(missiles,m)
			sfx(1,3)
			
			crash()
		end
	end
	
	if btn(0) and player.x>16 then player.x-=2 end
	if btn(1) and player.x<112 then player.x+=2 end
	if btn(2) and player.y>10 then player.y-=2 end
	if btn(3) and player.y<110 then player.y+=2 end
	
	if player.x<=20 then
		player.x+=t%2
	elseif player.x>=108 then
 	player.x-=t%2
 end
	
	if player.a<=0 and player.r==false then
		player.r=30
	elseif player.r!=false then
		player.r-=1
		if player.r==0 then
			player.r=false
		end
	end
	
	if btn(4) and player.a>0 and count(bullets)<16 then
	 player.a-=2
	 sfx(0,2)
		add(bullets,{
			x=player.x,
			y=player.y-2,
			b={x1=-4,y1=0,x2=3,y2=1}
		})
		player.f=true
	else
		if player.a<100 and player.r==false then
			player.a+=2
		end
		player.f=false
	end
end

function gamedraw()
	cls()
	
	drawterrain()
	drawcrates()
	drawmissiles()
	drawexplosions()	
	drawbullets()
	drawpoints()
	drawplayer()
	drawscore()
	drawammo()
end

--crash--

function crash()
	t=0 s=0
	
	sfx(3,1)
	
	player.r=false
	
	_update=overupdate
	_draw=overdraw
end

function overupdate()
	t+=1
	
	updateexplosions()
	
	if t<8 then
		camera(1+sin(t/10),1+cos(t/10))
	else
		camera(0,0)
	end
	
	if t>10 and btnp(4) then play() end
end

function overdraw()
	cls()
	
	drawterrain()
	drawcrates()
	drawexplosions()
	drawscore()
	drawammo()
	
	prints("game over",46,40)
	prints("press <z> to start",28,48)
end

--helpers--

function prints(t,x,y,c)
	if c==nil then c=7 end
	print(t,x,y+1,2)
	print(t,x,y,c)
end

function rndpos()
 return {x=rnd(128),y=rnd(128)}
end

function absbox(e)
	local b={}
	
	b.x1=e.x+e.b.x1
	b.x2=e.x+e.b.x2
	b.y1=e.y+e.b.y1
	b.y2=e.y+e.b.y2
	
	return b
end

function collide(a,b)
	local aa=absbox(a)
	local ab=absbox(b)
	
	if aa.x1>ab.x2 or aa.y1>ab.y2 then
		return false
	end
 
 if ab.x1>aa.x2 or ab.y1>aa.y2 then
		return false
 end
 
 return true
end

__gfx__
0000000000000000777777777777007777777777777007770000000777000000000000000000000000000666666000000444444444444440b0b00000a000000a
0000000000000007999999999997007999999999997007970000000797000000000000000000000000006777777600004aaaaaaaaaaaaaa43b30000090000009
0000000000000007977777777777007977777777797007970000000797000000000000000000000000007767767700004a999999999999940300000000000000
00000000000000079700000000000079700000007970079700000007970000000000000000000000000077766777000044444444444444440000000000000000
7777777777777007977777777777007970777777797007977777777797007777777777777000000000077777777770004aa4888888884aa40000000000000000
7999999999997007999999999997007970799999997007999999999997007999999999997000000000077711117770004a94687777864a940000000000000000
77777777777770077777777777970079707777777770077777777777970077777777777770000000000671cccc1760004a94877777784a940000000000000000
0000000000000000000000000787007870000000000000000000000787000000000000000000000000007177771700004a94872772784a940000000000000000
0000000000000007777777777787007870000000000007777777777787000000000000000000000000007c7777c700004a94877777784a940000000077700000
0000000000000007888888888887007870000000000007888888888887000000000000000000000000007c7777c700004a94687777864a94000000007a700000
0000000000000007777777777770007770000000000007777777777770000000000000000000000000007677776700004a94887887884a940007700079700000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000077766667770004a94888888884a940076670079700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000776777767700044444444444444440056650077700000
7777777777770000777777777770000777777777777007777777777777007777777777770000000000067766667760004aaaaaaaaaaaaaa40005500022200000
7888888888887007888888888887007888888888887007888888888887007888888888887000000000008777777800004a999999999999940000000000000000
78777777777870078777777777870078777777777770078777777777770078777777777870000000000006577560000004444444444444400000000000000000
78700000007870078700000007870078700000000000078700000000000078700000007870000000000002222220000000855800000a00000000000000000000
78707777777870078777777777870078700000000000072777777700000072707777777270000000000068888886000000e88e00000a00000077770000000000
727072222222700722222222222700727000000000000722222227000000727072222222700000000000882882880000000880000009a0000766667000000000
72707777772700072777777777270072700000000000072777777700000072707777772700000000000088822888000000088000000990000666666000000000
72700000007270072700000007270072700000000000072700000000000072700000007270000000000888888888800000022000000000000666666000000000
72700000007270072700000007270072777777777770072777777777770072700000007270000000000888111188800000888800000000000566665000000000
72700000007270072700000007270072222222222270072222222222270072700000007270000000000281cccc18200000e88e00000000000055550000000000
777000000077700777000000077700077777777777700777777777777700777000000077700000000000818888180000000ee000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000008c8888c80000000000000000a0000077770000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000008c8888c80000000000000000a0000766667000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000082888828000000000000000a90007666666700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000888222288800000000000000990006666666600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000882555528800000000000000000006666666600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000288222288200000000000000000005666666500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000098888889000000000000000000000566665000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000002588520000000000000000000000055550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
99999999999999a9950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000059999999a999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
9999a999999999b9b500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
999999999999993b3500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999939500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
999999b9b99999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
9999993b399999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999993999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000007777777777770077777777777770077700007007770000000000000000000000000599999999999999999
99999999999999999500000000000000000000000079999999999970079999999999970079700007007970000000000000000000000000599999999999999999
99999999999999999500000000000000000000000079777777777770079777777777970079700007007970000000000000000000000000599999999999999999
99999999999999999500000000000000000000000079700070000000079700000007970079700007007970000000000000000000000000599999999999999999
9999999999999999950000000007777777777777007977777777777007970777777797007977777777797007777777777777000000000059a999999999999999
99999999999999999500000000079999999999970079999999999970079707999999970079999999999970079999999999970000000000599999999999999999
99999999999999999500000000077777777777770077777777777970079707777777770077777777777970077777777777770000000000599999999999999999
99999999999999999500000000000000000000000000000070007870078700000000000000000007007870000000000000000000000000599999999999999999
999999999a99999995000000000000000000000000777777777778700787000000000000777777777778700000000000000000000000005999999999b9b99999
9999999999999999950000000000000000000000007888888888887007870000000000007888888888887000000000000000000000000059999999993b399999
99999999999999999500000000000000000000000077777777777700077700000000000077777777777700000000000000000000000000599999999993999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999a999999999b950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000059999a999999999999
9999999999999993b500000000077777777777700007777777777700007777777777770077777777777770077777777777700000000000599999999999999999
99999999999999993500000000078888888888870078888888888870078888888888870078888888888870078888888888870000000000599999999999999999
99999999999999999500000000078777777777870078777777777870078777777777770078777777777770078777777777870000000000599999999999999999
999999999999999a95000000000787000000078700787000000078700787000000000000787000000000000787000000078700000000005999999999a9999999
99999999999999999500000000078707777777870078777777777870078700000000000072777777700000072707777777270000000000599999999999999999
99999999999999999500000000072707222222270072222222222270072700000000000072222222700000072707222222270000000000599999999999999999
99999999999999999500000000072707777772700072777777777270072700000000000072777777700000072707777772700000000000599999999999999999
999a99999999999995000000000727000000072700727000000072700727000000000000727000000000000727000000072700000000005a9999999999999999
99999999999999999500000000072700000007270072700000007270072777777777770072777777777770072700000007270000000000599999999999999999
99999999999999999500000000072700000007270072700000007270072222222222270072222222222270072700000007270000000000599999999999999999
99999999999999999500000000077700000007770077700000007770007777777777770077777777777770077700000007770000000000599999999999999999
999a9999999a9999950000000000000000000000000000007000000000000000000000000000000700000000000000000000000000000059b9b9999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000593b39999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599399999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
9999999999999999950000000000000000000000000000007000000000000000000000000000000700000000000000000000000000000059999999999999a999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000007770777077700770077070000070777070000000777007700007077077707770777077700000000000599999999999999999
99999999999999999500000000007270727072207220722070000720227027000000272072700007722027207270727027200000000000599999999999999999
999999999999999995000000000077707720770077707770700072000720027000000700707000077770070077707720070000000000005999999aa999999999
99999999999999999500000000007220727072002270227070002700720007200000070070700007227007007270727007000000000000599999999999999999
99999999999999999500000000007000707077707720772070000270777072000000070077200007772007007070707007000000000000599999999999999999
99999999999999999500000000002000202022202200220070000020222020000000020022000007220002002020202002000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
999999999999999995000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005a99999aa999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
999a99999999999b9500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
9999999999999993b500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999993500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
999999999999999995000000000000000000000000000000700000000000000000000000000000070000000000000000000000000000005999b9b9a999999999
9999999999999999950000000000000000000000000000007000000000000000000000000000000700000000000000000000000000000059993b399999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599993999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
999999a99999a9999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999a99
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
a99999a999999999a5000000000000000000000000000000700000000000000000000000000000070000000000000000000000000000005999999999999a9999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599b9ba99b9b999999
999999999999999995000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005993b39993b3999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599939999939999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000006666660000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000067777776000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000077677677000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000077766777000000000000000000000000000000000000000000599999999999999999
a999999999999999950000000000000000000000000000000000000000077777777770000000000000000000000000000000000000000059999999999b9b9999
99999999999999999500000000000000000000000000000000000000000777111177700000000000000000000000000000000000000000599999999993b39999
99999999999999999500000000000000000000000000000000000000000671cccc17600000000000000000000000000000000000000000599999999999399999
99999999999999999500000000000000000000000000000000000000000071777717000000000000000000000000000000000000000000599999999999999999
9999999999999999950000000000000000000000000000000000000000007c7777c7000000000000000000000000000000000000000000599999999999999999
9999999999999999950000000000000000000000000000000000000000007c7777c7000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000076777767000000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000000000000000777666677700000000000000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000776777767700000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000677666677600000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000087777778000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000006577560000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
99999999999999999500000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000599999999999999999
9999aa999a999999950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000059999999b9b9999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999993b39999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999399999999
99999999999999999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000599999999999999999

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0104000010645042050c7050c7000c104106000c0000c0000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00000364100631006210061530105341050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000184751c475184751a475100001000011000130001300015000170000c0000d0000e0000f0001000011000120001300014000150001600017000000000000000000000000000000000000000000000005
010c00001a4751c4751a4751847500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002432124221243210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600000c614136211363113641136411363113621136150c6001860118601186011860118601186011860500000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000101d5071a5071c507185071d5071a5071c507185071e5071b5071f507195071e5071b5071f507195071a5071c5071d5071f507185071a5071c5071d5071f507185071a5071c5071f5071a507185071a507
01100008241052610528105291052410526105281052910525105271052a10525105271052a105241052610526105281052910526105281052910526105281051150100000000000000000000000000000000200
011000082510527105291052a1052510527105291052a1052d1052f10500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 49484344
00 4a484344
00 49484344
00 4a484344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

